# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZ3JvdXBlci03NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hdVSjiC4MMJiUc3lhu2xik2mrXcYUMVml66SFOGozx
MONGODB_URI='mongodb+srv://mohammed:m12345678@cluster0.qskguv4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b8394e227c4ceef97db9509e75665240bb0a57ce23e2828a46e882d26076164a'
INNGEST_EVENT_KEY='vY63Nxc-352qaR3UPNvlGVUEeA2-UQvy9hKjBIYiRvvSb2dU_gOUz571_mOFSZU0zniW4gn-Fw4p_6b6QxKIkg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''